* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem; }

p {
  margin: 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0; }

ul {
  list-style: none; }

a {
  color: var --text;
  text-decoration: none; }

img {
  max-width: 100%; }

.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr / 350px auto;
  min-height: 100vh; }

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center; }
  header h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    color: white; }

.picture {
  grid-area: picture; }

aside {
  grid-area: aside; }

main {
  grid-area: main; }
